# demo_map

./: pom.xml
src/main/java/com/example/demomap/: DemoMapApplication.java
src/main/java/com/example/demomap/common/constants/: CategorySync.java  Constants.java  ErrorCodes.java  Messages.java  PageInfo.java  Services.java  StringUtilsAccess.java
src/main/java/com/example/demomap/common/converter/: JsonConverter.java  (+2 more)
src/main/java/com/example/demomap/controller/: LopChinhController.java  ShoeController.java
src/main/java/com/example/demomap/dto/: ColorOutput.java  Lop2Input.java  Lop2Output.java  Lop3Input.java  Lop3Output.java  LopChinhInput.java  LopChinhOutput.java  ShoeInput.java  ShoeOutput.java  ShoeSizeOutput.java  SizeMapOutput.java  SizeOutput.java
src/main/java/com/example/demomap/entity/: ColorEntity.java  Lop2.java  Lop3.java  LopChinh.java  ShoeEntity.java  SizeEntity.java
src/main/java/com/example/demomap/repository/: ColorMapRepository.java  ColorRepository.java  Lop2Repository.java  Lop3Repository.java  LopChinhRepository.java  ShoeRepository.java  SizeMapRepository.java  SizeRepository.java
src/main/java/com/example/demomap/specification/: AbstractSpecification.java  ShoeSpecification.java  StringUtilss.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  lopchinh.sql  shoe.sql
src/test/java/com/example/demomap/: DemoMapApplicationTests.java
(+17 files in other folders)
