<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apus</groupId>
        <artifactId>parent</artifactId>
        <version>1.2</version>
        <relativePath/>
    </parent>
    <repositories>
        <repository>
            <id>apus-central</id>
            <url>http://194.233.82.115:8081/repository/apus.product.core-group/</url>
        </repository>
    </repositories>
    <artifactId>product-manufactor-service</artifactId>
    <version>1.0</version>
    <name>product-manufactor-service</name>
    <description>Product Service</description>

    <dependencies>
        <dependency>
            <groupId>com.apus</groupId>
            <artifactId>base</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>2.10.4</version>
        </dependency>
    </dependencies>
</project>
